REACT_APP_WORKER_URL=https://dapla-start-ui.staging-bip-app.ssb.no/be/dapla-start-api
#REACT_APP_WORKER_URL=http://localhost:8000
REACT_APP_VERSION=$npm_package_version
REACT_APP_SOURCE_URL=$npm_package_repository_url
