sonar.scm.disabled=true
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/enums/**, **/configurations/**
sonar.test.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/enums/**, **/configurations/**
sonar.javascript.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/enums/**, **/configurations/**
sonar.cpd.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/enums/**, **/configurations/**, **/__tests__/**
sonar.coverage.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/enums/**, **/configurations/**, **/__tests__/**, **/index.js, **/setupTests.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
