sonar.projectKey=statisticsnorway_dapla-start-ui
sonar.scm.disabled=true
sonar.sources=.
sonar.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/enums/**
sonar.test.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/enums/**
sonar.javascript.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/enums/**
sonar.cpd.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/enums/**, **/__tests__/**
sonar.coverage.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/enums/**, **/__tests__/**, **/index.js, **/setupTests.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
